html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #faf6ff;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}

html, body {
    overflow-x: hidden;
    max-width: 100%;
}


header {
    background: #867173;
    color: rgb(104, 99, 99);
    padding: 10px 20px;
    text-align: center;
}

button {
    background: #704448;
    color: rgb(99, 90, 90);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border: 1px solid #7c5f5f;
    border-radius: 8px;
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #6b4349;
    color: rgb(77, 64, 64);
    flex-wrap: wrap;
}



.nav-links {
    display: flex;
    gap: 15px; 
}

.nav-links a {
    color: rgb(158, 141, 141);
    text-decoration: none;
    font-size: 16px;
    padding: 8px 12px;
    transition: 0.3s;
}

.nav-links a:hover {
    background-color: #ce2929;
    border-radius: 5px;
}

footer {
    background: #7e4646;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

#name{
    font-size: 20px;
    color: #bb8888;
}

h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #a16b77;
    text-align: center;
}

.main-section {
    text-align: center;
    padding: 50px 20px;
    background-color: #3a1a1a;
}

footer {
    background-color: #8b4856;
    color: #4e3b3b;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
    font-size: 1rem;
}


@media (max-width: 768px) {
    .contact-form {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .team-grid {
        grid-template-columns: repeat(1, 1fr); 
    }
    
    .team-member img {
        width: 80%; 
        margin: auto;
    }

    .team-member figcaption {
        font-size: 14px; 
    }
}