.content {
    text-align: center;
    padding: 90px;
    background: url("../imgs/images.jpg") no-repeat center center/cover;
    color: #f36262;
}

#hint{
    color: #dbd3d3;
}



#mission {
    width: 80%;   
    margin: 0 auto; 
    padding: 20px;
}


.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;  
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px #705f5f;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px #000000;
}

.service-card i {
    font-size: 3rem; 
    color: #5c4141; 
    margin-bottom: 15px;
}


.service-card h3 {
    font-size: 1.5rem;
    color: #633d3d;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 1rem;
    color: #575656;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
    padding: 20px;
}

.team-member img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.team-member figcaption {
    margin-top: 10px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .contact-form {
        width: 90%;
    }
}

@media (max-width: 768px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .team-grid {
        grid-template-columns: repeat(1, 1fr); 
    }
}